<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="baigei.transflow.UI.SettingActivity">

    <LinearLayout
        android:id="@+id/linearLayout_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/settinghint_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hintName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/settingname_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <Button
            android:id="@+id/savename_Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/name_save"
            android:textAlignment="center" />

    </LinearLayout>
    <include android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/text_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>